
Model: prem
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident  Purist    Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name 
-----------------------------------------------------------------------------------
   72.59    30.0   P        683.32     5.932     25.76    18.02    72.59   = P    
   72.59    30.0   pP       692.06     5.947    154.17    18.07    72.59   = pP   
   72.59    30.0   PcP      700.48     4.259     18.18    12.83    72.59   = PcP  
   72.59    30.0   PKiKP   1043.12     1.446      6.08     4.33    72.59   = PKiKP
   72.59    30.0   S       1247.07    11.374     27.47    19.11    72.59   = S    
   72.59    30.0   sS      1262.56    11.400    152.46    19.15    72.59   = sS   
   72.59    30.0   SKS     1285.95     7.371     17.40    12.25    72.59   = SKS  
   72.59    30.0   ScS     1288.95     7.962     18.84    13.25    72.59   = ScS  
   72.59    30.0   SKiKS   1470.31     1.562      3.63     2.58    72.59   = SKiKS


Model: prem
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident  Purist    Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name 
-----------------------------------------------------------------------------------
  152.50   200.0   Pdiff   1033.02     4.428     19.21    13.35   152.50   = Pdiff
  152.50   200.0   PKIKP   1163.55     1.477      6.30     4.42   152.50   = PKIKP
  152.50   200.0   PKP     1181.66     4.191     18.14    12.63   152.50   = PKP  
  152.50   200.0   SKIKS   1572.46     1.203      2.83     1.98   152.50   = SKIKS
  152.50   200.0   Sdiff   1917.52     8.361     20.09    13.92   152.50   = Sdiff

