 2020  4 2 1519 33.6 L                                                         1
 ACTION:REG 25-09-01 09:07 OP:INSK STATUS:               ID:20200402151933     I
 2020-04-02-1519-33M.INSK__018                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SK10 BZ IP     D 1520 58.65                                                    
 SK09 BZ IP     D 1520 56.29                                                    
 SK17 BZ IP     C 1521  0.59                                                    
 SK11 BZ IP     C 1520 56.98                                                    
 SK00 BZ IP     C 1520 51.84                                                    
 SK00 BZ IS       1521 16.09                                                    
 SK00 BN IS       1521 16.09                                                    
 SK00 BE IS     C 1521 16.97                                                    
 SK09 BE IS       1520 57.95                                                    
 SK09 BN IS       1520 56.76                                                    
 SK10 BN IS       1521  1.70                                                    
 SK10 BE IS       1521  1.68                                                    
 SK11 BN IS       1520 58.75                                                    
 SK11 BE IS       1520 58.82                                                    
 SK17 BN IS       1521  4.85                                                    
 SK17 BE IS       1521  4.82                                                    
 SK22 BZ IP     C 1521  4.24                                                    
 SK22 BZ IS       1521 10.77                                                    
 SK22 BN IS       1521 10.67                                                    
 SK22 BE IS       1521 11.21                                                    
                                                                                
